# spring-boot-ripper-tdd

service-embassy/: .editorconfig  pom.xml
service-embassy/src/main/java/com/governance/embassy/: ServiceEmbassyApplication.java
service-embassy/src/main/java/com/governance/embassy/cache/: CacheConfiguration.java
service-embassy/src/main/java/com/governance/embassy/port/input/: UserInfo.java  UserInfoResponse.java  UserResolveIdController.java  VisaRequestController.java  VisaRequestResponse.java  VisaRequestStatusResponse.java
service-embassy/src/main/java/com/governance/embassy/port/input/serde/: UnsupportedUserInfoRawInputException.java  UserInfoRestComponent.java  UserInfoRestErrorResponse.java
service-embassy/src/main/java/com/governance/embassy/port/output/: HttpClientConfiguration.java  VisaHttlClientProperties.java  VisaHttpClientProperties.java  VisaRequest.java  VisaRequestResponse.java  VisaStatusResponse.java
service-embassy/src/main/java/com/governance/embassy/service/: BackgroundDataLoader.java  UserInfoService.java  VisaService.java
service-embassy/src/main/resources/: application.properties
service-embassy/src/test/java/com/governance/embassy/: PassVisaRequestToSpecificServiceTest.java  ServiceEmbassyApplicationTests.java  UserResolveIdControllerTest.java  VisaRequestControllerTest.java  VisaRequestControllerWebMVCTest.java  VisaRequestPassToDownstream.java  VisaStatusTest.java
service-embassy/src/test/java/com/governance/embassy/port/input/serde/: UserInfoRestComponentTest.java
service-embassy/src/test/java/com/governance/embassy/service/: VisaServiceBusinessTest.java  VisaServiceCacheTest.java  VisaServiceIntTest.java  VisaServiceTest.java
service-embassy/src/test/resources/: application.properties
service-visa-agent/: .editorconfig  pom.xml
service-visa-agent/.jpb/: persistence-units.xml
service-visa-agent/src/main/java/com/governance/visaagent/servicevisaagent/: ServiceVisaAgentApplication.java
service-visa-agent/src/main/java/com/governance/visaagent/servicevisaagent/dal/: VisaRequest.java  VisaRequestDto.java  VisaRequestMapper.java  VisaRequestRepository.java
service-visa-agent/src/main/java/com/governance/visaagent/servicevisaagent/model/: VisaRequest.java
service-visa-agent/src/main/java/com/governance/visaagent/servicevisaagent/port/input/: UserInfo.java  VisaErrorResponse.java  VisaRequestController.java  VisaRequestResponse.java  VisaStatusController.java
service-visa-agent/src/main/java/com/governance/visaagent/servicevisaagent/port/output/: VisaRequestQueueDTO.java
service-visa-agent/src/main/java/com/governance/visaagent/servicevisaagent/port/output/kafka/: KafkaConfiguration.java
service-visa-agent/src/main/java/com/governance/visaagent/servicevisaagent/service/: VisaRequestService.java  VisaService.java
service-visa-agent/src/main/resources/: application.properties
service-visa-agent/src/main/resources/db/migration/: V1__INIT.sql
service-visa-agent/src/test/java/com/governance/visaagent/servicevisaagent/: CreateVisaControllerTest.java  CreateVisaRequestControllerTest.java  ServiceVisaAgentApplicationTests.java  VisaStatusControllerTest.java
service-visa-agent/src/test/java/com/governance/visaagent/servicevisaagent/dal/: VisaRepositoryTest.java  VisaRequestRepositoryTest.java
service-visa-agent/src/test/java/com/governance/visaagent/servicevisaagent/output/: NotifyNewVisaRequestToKafkaTest.java
service-visa-agent/src/test/java/com/governance/visaagent/servicevisaagent/output/messaging/: NotifyNewVisaRequestToKafkaTest.java  StopConfig.java
service-visa-agent/src/test/java/com/governance/visaagent/servicevisaagent/service/: VisaRequestServiceTest.java  VisaServiceMessagingTest.java  VisaServiceTest.java
service-visa-agent/src/test/java/com/governance/visaagent/servicevisaagent/util/: MessagingIncludeFilter.java  MessagingTest.java  MessagingTestConfiguration.java
service-visa-agent/src/test/resources/com/governance/visaagent/servicevisaagent/dal/tests/: data-should_return_visa_request_with_status.sql
