server.port=8081

spring.datasource.url=jdbc:tc:postgresql:15.2-alpine:///databasename

spring.kafka.consumer.group-id=visa-agent

spring.kafka.consumer.client-id=visa-agent-c1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.client-id=visa-agent-p1
